# learn-dotnet-aspire

./: OrderCreationTests.cs  README.md  azure.yaml  eShopLite.sln
Products/: Database.db-shm  Database.db-wal  Products.csproj  Program.cs  appsettings.json
deploy/: main.bicep
deploy/modules/infra/: keyvault.bicep
eShopLite.Api/: eShopLite.Api.csproj  eShopLite.Api.http
eShopLite.Api/Properties/: launchSettings.json
eShopLite.AppHost/: Program.cs  eShopLite.AppHost.csproj
infra/: README.md  main.bicep  main.bicepparam
infra/core/security/: keyvault-access.bicep
infra/core/servicebus/: servicebus-topic.bicep
src/Application/: Application.csproj
src/Dapr.Workflow.AsyncApi/: Dapr.Workflow.AsyncApi.csproj  Dapr.Workflow.AsyncApi.http  Program.cs
src/Dapr.Workflow.AsyncApi/Activities/: NotifyWarehousActivity.cs  ProcessPaymentActivity.cs
src/Dapr.Workflow.AsyncApi/Models/: Class.cs
src/Dapr.Workflow.AsyncApi/Workflows/: AsyncWorkflow.cs  DemoWorkflow.cs
src/Dapr.Workflow.Chaining/: Dapr.Workflow.Chaining.csproj  Dapr.Workflow.Chaining.http  Program.cs
src/Dapr.Workflow.Chaining/Activities/: Step1.cs  Step2.cs  Step3.cs
src/Dapr.Workflow.Chaining/Workflow/: DemoWorkflow.cs
src/DataEntities/: Customer.cs  Order.cs  QueueStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Products/: Products.csproj  Program.cs  appsettings.json
src/Products/Data/: ProductDataContext.cs
src/Products/Endpoints/: ProductEndpoints.cs
src/Store/: Store.csproj  appsettings.json
src/Store/Components/Layout/: NavMenu.razor
src/Store/Components/Pages/: Orders.razor  Products.razor
src/Store/Services/: ProductService.cs
src/eShop.Workflow.TaskChaining/: Program.cs  Worker.cs  eShop.Workflow.TaskChaining.csproj
src/eShop.Workflow.TaskChaining/Activities/: Step1.cs  Step2.cs  Step3.cs
src/eShop.Workflow.TaskChaining/Properties/: launchSettings.json
src/eShop.Workflow.TaskChaining/Workflow/: DemoWorkflow.cs
src/eShopLite.Api/: ProductDataContext.cs  ProductDatabase.db-shm  ProductDatabase.db-wal  Program.cs  WeatherDatabase.db  WeatherDatabase.db-shm  WeatherDatabase.db-wal  appsettings.json  eShopLite.Api.csproj
src/eShopLite.Api/Activities/: NotifiyActivity.cs  ProcessPaymentActivity.cs  ReserveInventoryActivity.cs  UpdateInventoryActivity.cs
src/eShopLite.Api/Authorization/: ApiAuthorizationPolicy.cs
src/eShopLite.Api/Controllers/: OrdersController.cs  QueueController.cs  TodoItemsController.cs
src/eShopLite.Api/Endpoints/: ProductEndpoints.cs
src/eShopLite.Api/Models/: Models.cs
src/eShopLite.Api/Routes/: RouteGroupBuilderExtensions.cs
src/eShopLite.Api/Routes/Orders/: OrderRoute.cs
src/eShopLite.Api/Routes/Weather/: WeatherAdminGroup.cs  WeatherUserGroup.cs
src/eShopLite.Api/Routes/Weather/Endpoints/: DeleteWeather.cs  GetWeather.cs  PostWeather.cs
src/eShopLite.Api/Routes/Weather/Models/: GetWeatherResponse.cs  PostWeatherRequest.cs
src/eShopLite.Api/Swagger/: SwaggerConfiguration.cs
src/eShopLite.Api/Workflow/: OrderProcessingWorkflow.cs
src/eShopLite.AppHost/: Program.cs  appsettings.json  aspire-manifest.json  eShopLite.AppHost.csproj
src/eShopLite.AppHost/Properties/: launchSettings.json
src/eShopLite.AppHost/infra/: eshoplite-api.tmpl.yaml  store.tmpl.yaml
src/eShopLite.Application/: Class1.cs  eShopLite.Application.csproj
src/eShopLite.Application/Weather/: IWeatherRepository.cs
src/eShopLite.Application/Weather/AddForecast/: AddForecastCommandHandler.cs
src/eShopLite.Application/Weather/DeleteForecast/: DeleteForecastCommandHandler.cs
src/eShopLite.Application/Weather/GetForecast/: GetForecastQueryHandler.cs
src/eShopLite.Core/: Class1.cs  eShopLite.Core.csproj
src/eShopLite.Core/Entities/: Customer.cs  Order.cs  Product.cs  QueueStatus.cs
src/eShopLite.Core/Interfaces/: IWeatherRepository.cs
src/eShopLite.Core/Models/: Models.cs
src/eShopLite.Infrastructure/: Class1.cs  DatabaseContext.cs  DependencyInjection.cs  InfrastructureConfig.cs  ProductDataContext.cs  WeatherDatabaseContext.cs  eShopLite.Infrastructure.csproj
src/eShopLite.Infrastructure/Migrations/: 20240204162126_Initial.Designer.cs  20240204162126_Initial.cs  20240419075738_AddForecastIsDeleted.Designer.cs  20240419075738_AddForecastIsDeleted.cs  DatabaseContextModelSnapshot.cs
src/eShopLite.Infrastructure/ProductData/: ProductDataContext.cs
src/eShopLite.Infrastructure/Repositories/: WeatherRepository.cs
src/eShopLite.Infrastructure/TestContainers/: SimulatedDataBuilder.cs  TestContainersFactory.cs  TestContainersHostBuilder.cs
src/eShopLite.Infrastructure/WeatherData/: WeatherDatabaseContext.cs
src/eShopLite.Worker/: Program.cs  Worker.cs  appsettings.json  eShopLite.Worker.csproj
src/eShopLite.Worker/Properties/: launchSettings.json
src/eShopLite.Workflows/: Program.cs  eShopLite.Workflows.csproj  eShopLite.Workflows.http
src/eShopLite.Workflows/Activities/: NotifiyActivity.cs  ProcessPaymentActivity.cs  ReserveInventoryActivity.cs  UpdateInventoryActivity.cs
src/eShopLite.Workflows/Models/: Models.cs
src/eShopLite.Workflows/Workflow/: OrderProcessingWorkflow.cs
tests/: ApiTests.cs  IntegrationTest1.cs  OrderCreationTests.cs  REAME.md  ServiceBusConnectionTests.cs  ServiceBusFixture.cs  WorkflowTests.cs  tests.csproj
tests/bruno/eShopLite/: DaprWorkflow Status.bru  Notify.bru  Trigger DaprWorkflow.bru  bruno.json
tests/bruno/eShopLite/Api/: Get Products.bru
tests/bruno/eShopLite/CreateOrder/: CreateOrder.bru  GetStatus.bru  Ping.bru
tests/bruno/eShopLite/OrderProcessing/: GetWorkflowStatus.bru  StartWorkflow.bru
tests/bruno/eShopLite/OrderProcessingWorkflow/: GetWorkflowStatus.bru  StartWorkflow.bru
tests/bruno/eShopLite/Weather/: Add Forecast.bru  Get Weather.bru
